---
# Variables here are applicable to all host groups

httpd_port: 80
ntpserver: 169.254.169.123
ec2_webserver_instance_count: 2
ec2_dbserver_instance_count: 1
ec2_lbserver_instance_count: 1
ec2_monitoring_instance_count: 1

# AWS specific variables
ec2_access_key: ''
ec2_secret_key: '' 
ec2_region: ap-southeast-2
ec2_image: ami-1987757b
ec2_instance_type: m1.small
ec2_keypair: etg-richard
ec2_security_group: sg-036c04403f8194aba
ec2_subnet_id: subnet-c3295a8a
instance_tag: 'cattle'
wait_for_port: 22

# overridden by Tower
tower_user_name: rjh 
